================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 64012.9
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1855119489
Max latency (ns)                : 206208385899
Mean latency (ns)               : 102715674518
50.00 percentile latency (ns)   : 103186862797
90.00 percentile latency (ns)   : 184439060189
95.00 percentile latency (ns)   : 195674227625
97.00 percentile latency (ns)   : 199886866447
99.00 percentile latency (ns)   : 204150939750
99.90 percentile latency (ns)   : 206003491660

================================================
Test Parameters Used
================================================
samples_per_query : 13200000
target_qps : 100000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 120000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 0
sample_index_rng_seed : 0
schedule_rng_seed : 0
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024
accuracy_sample_count : 1024

1 warning encountered. See detailed log.

No errors encountered during test.
